
set default="0"

#set locale_dir=($root)/boot/grub/locale
set lang=ja
#insmod gettext
#if [ ${recordfail} = 1 ]; then
#  set timeout=-1
#else
#  set timeout=10
#fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "T-Kernel2.0(VB,qemu,bochs)grub 2.0" {
	set root=(cd)
	multiboot /kernel_t2ex.img   # booting T-Kernel2.0
	module --nounzip /initramfs
	boot
}

menuentry "T-Kernel2.0(VB,qemu,bochs)grub 1.98" {
	set root=(hd96)
	multiboot /kernel_t2ex.img   # booting T-Kernel2.0
	module /initramfs
	boot
}

menuentry "T-Kernel2.0(VMWare)grub 1.98" {
	set root=(hd31)
	multiboot /kernel_t2ex.img   # booting T-Kernel2.0
	module /initramfs
	boot
}
